$default-font: "ttnorms-r", sans-serif

$bg: linear-gradient(-30deg, #2b4776 0%, #152032 100%)
$border: #ff3f52
$btn-bg: linear-gradient(-30deg, #ff854c 0%, $border 100%)
$title: #142033
$box-bg: #172337
$number: #030407
$number2: #3884ca
